


.home-page{
    margin: 0% 10%;
    margin-top: 0px;
    height: 110vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    align-items: center;
    
}
@media (max-width: 1000px) {
    .home-page{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 764px) {
    .home-page{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
  }
